## 3Sum

https://leetcode.com/problems/3sum/

My Solution

```python
#----------------2 pointers-------------------#
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        
        res = []
        nums.sort()
        for i in range(len(nums)):
      
            l = i + 1
            r = len(nums)-1
          
            if i > 0 and nums[i] == nums[i-1]:
                continue
            while l < r:
                
                total = nums[l] + nums[r]
                if total == -nums[i]:
                    res.append([nums[i], nums[l], nums[r]])
                    l += 1
                    r -= 1
                    while l < r and nums[l] == nums[l-1]:
                        l += 1
                elif total < -nums[i]:
                    l += 1
                else:
                    r -= 1
        return res

#------------------hashmap--------------------#
class Solution(object):
    def threeSum(self, nums):
        res = []
        nums.sort()
        for i in range(len(nums)):
            hashmap = {}
            
            if i > 0 and nums[i] == nums[i-1]:
                continue
            j = i + 1
            
            while j < len(nums):
                
                complement = -nums[i] - nums[j]
                
                if complement in hashmap:
                    res.append([nums[i], nums[j], complement])
                    
                    while j+1 < len(nums) and nums[j] == nums[j+1]:
                        j += 1
                hashmap[nums[j]] = j
                j += 1
            
        return res

```

## 思路想法

Sort the input array can eliminate the duplicate output. The reason for that is once we find two adjacent numbers are the same, we can skip the second one.

2 pointers:
After we select the first one a, the rest two numbers b and c, can be solved like sum2 2pointers.

hashmap:
Be careful we can not use 2 for loops in hashmap method, because when we meet [0,0,0], inner reduce duplicates # while j > i+1 and nums[i] == nums[i-1]: continue # not work, because we will reach i0, i1, but no i2. 

