## 
160. Intersection of Two Linked Lists

https://leetcode.com/problems/intersection-of-two-linked-lists/

My Solution

```python
#--------------------Brute Force, Exceed Time-----------------------#
class Solution:
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> ListNode:
        # Brute Force T:O(mn), S:O(1)
        dummyheadA = ListNode()
        dummyheadB = ListNode()
        dummyheadA.next = headA
        dummyheadB.next = headB
        curA = dummyheadA
        curB = dummyheadB
        while curA:
            curA = curA.next
            curB = dummyheadB
            while curB:
                curB = curB.next
                if curB == curA:
                    return curB
        return None
#-----------------------Hash table optimized-------------------------#
class Solution(object):
    # Optimized T:O(m+n), S:O(M)
    def getIntersectionNode(self, headA, headB):
        setB = set()
        while headB:
            setB.add(headB)
            headB = headB.next
        while headA:
            if headA in setB:
                return headA
            headA = headA.next
        return None

```

## 思路想法
1. Brute Force: The brute force solution is often a good start point in an interview. While you may not code up with it, you have to briefly explain to the 
interviewer. Once we propose the brute force solution, we can analyze the inefficiency and optimize it.

2. Optimized: Brute Force is inefficient beacuse we repeatly traverse over list B. Instead of repeatedly traversing through list B though, we could simply travser 
it once and store each node in a hash table. 

## Syntax

The hash set is one of the implementations of a set which is a data structure to store no repeated values. Used to check if some item is in the sat.

The hash map is one of the implementations of a map which is used to store (key, value) pairs.

8.27:
New method: Go through to lists to get the length lenA and lenB, then adjust the start point of longer list to make it in the same position as the other list.
Current time, 2 lists have the same length, the first intersection is the point we are looking for.
```python
class Solution(object):
    def getIntersectionNode(self, headA, headB):
        lenA = self.getlen(headA)
        lenB = self.getlen(headB)
        leng = min(lenA, lenB)
        curA = headA
        curB = headB
        if lenA > lenB:
            for i in range(lenA-lenB):
                curA = curA.next
        elif lenB > lenA:
            for i in range(lenB-lenA):
                curB = curB.next
        while curA != curB and curA and curB:
            curA = curA.next
            curB = curB.next
        return curA
        
    def getlen(self, head):
        count = 0
        while head:
            head = head.next
            count += 1
        return count
```
