## 
279. Perfect Squares

https://leetcode.com/problems/perfect-squares/

My Solution

```python
#-----------------Brute Force-----------------#
class Solution:
    def numSquares(self, n: int) -> int:        
        num = int(math.sqrt(n))+1
        square_num = [i ** 2 for i in range(1, num)]
        def least_numsquare(k):
          
            if k in square_num:
                return 1
            min_num = float('inf')
            for x in square_num:
                if k < x:
                    break
                new_num = least_numsquare(k-x) + 1
                min_num = min(new_num, min_num)
                
            return min_num        
        return least_numsquare(n)
#---------------------DP solution, O(n*sqrt(n))-----------------------#
class Solution:
    def numSquares(self, n: int) -> int:     
        """
        dp array: dp[i], least numbers of square numbers that sum up to a given number
        base case: dp[i] = 1
        Function: dp[i] = min(dp[i-k] + 1, dp[i])
        """
        num = int(math.sqrt(n))+1
        square_num = [i ** 2 for i in range(1, num)]
        dp = [float("inf")] * (n+1)
        dp[0] = 0
        for i in range(1, n+1):
            for square in square_num:
                if square > i:
                    break
                dp[i] = min(dp[i], dp[i-square]+1)
        return dp[-1]
#------------------DFS + GREEDY------------------#
class Solution:
    def numSquares(self, n: int) -> int:     
        """
        DFS+Greedy
        return: true if "n" can be decomposed into "count" number of perfect square numbers.
                e.g. n=12, count=3:  true.
                     n=12, count=2:  false
        """
        def is_divided_by(n, count):
            if count  == 1:
                return n in square_nums
            for k in square_nums:
            
                if is_divided_by(n-k, count-1):
                    return True
            return False
    
        square_nums = [i ** 2 for i in range(1, int(math.sqrt(n)+1))]
    
        for count in range(1, n+1):
            if is_divided_by(n, count):
                return count
```
## 思路想法

Brute Force: Just think the problem ask us to find the least numbers of square numbers that can sum up to a given number. It
seems to be a combination problem, to which an intuitive solution would be the enumeration. We can perform recurrsive to
achieve that, but it is TLE. 注意 min_num要放在里面，是因为每一层的比较，都是从0开始打擂台的，所以要保持min_num=无限大，可以打擂台。如果
min_num放在外面，则到最后base case的时候，new_num = least_numsquare(1) + 1 = 2, min_num = min(new_num, min_num)保持为2. 

DP: The reason why Brute Force will exceed time is because it recalculate many value, so we can think of from bottom to up.

Approach 1. vanilla recursion
Approach 2. recursion with caching but converted into bottom up dp
Approach 3. Iteratively deepening DFS on an n-ary tree 不会
Approach 4. BFS on an n-ary tree 不会



