## 
300. Longest Increasing Subsequence
 
https://leetcode.com/problems/longest-increasing-subsequence/

My Solution

```python
# --------------------dynamic programming---------------------#
class Solution(object):
    def lengthOfLIS(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
    # 注意这题的子序列不是原封不动从原序列出来的！
    # 1.dp[i]的定义：表示i之前包括i的最长上升子序列
    # 2.dp方程: if(nums[i]>nums[j] dp[i] = max(dp[i],dp[j]+1))
    # 3.dp[i]的初始化: dp[1]=1 每一个起始大小为1
    # 4. 确定遍历顺序: dp[i]是0到i-1各个位置的最长升序子序列推导而来，遍历i一定从前往后
    # j小于i，一直follow i
    # 5.举例推导dp数组
        if len(nums) <= 1:
            return len(nums)
        dp = [1] * (len(nums)+1)
        res = 0
        for i in range(1, len(nums)):
            for j in range(0, i): # 实际i-1
                if nums[i] > nums[j]:
                    dp[i] = max(dp[i], dp[j]+1)
            res = max(res, dp[i]) # 每一小轮取最长的子序列
        return res
    # i = 1时，nums[1] > nums[0], dp[0] + 1 = 2
    # i = 2时， nums[2] < nums[0]/nums[1], 不计入
    # i = 3时， nums[0]/nums[1]/nums[2] < nums[3], ==3
```

dp[i]可以根据dp[j](j<i)推导出来，dp[i]表示i之前包括i的最长上升子序列。

注意这题的子序列不是原封不动从原序列出来的！

状态是可以由之前的子树列叠加上的。

12.20:
## 解题思路
```python
#---------dp same as before, O(n^2)----------------#
$----------Intelligently build a subsequence, O(n^2)--------#
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        sub = []
        
        for i in range(len(nums)):
            if i == 0 or nums[i] > sub[-1]:
                sub.append(nums[i])
            else:
                # FInd the first element in sub that's greater or equal than num
                j = 0
                cur = nums[i]
                while cur > sub[j]:
                    j += 1
                sub[j] = cur
        return len(sub)
#----------------Improve with Binary search, O(nlogn)------------#
class Solution:
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        sub = []
        for i in range(len(nums)):
            if i == 0 or nums[i] > sub[-1]:
                sub.append(nums[i])
            else:
                # FInd the first element in sub that's greater or equal than num
                n = len(sub)
                l, r = 0, n-1
                while l <= r:
                    mid = (l + r) // 2
                    if sub[mid] < nums[i]:
                        l = mid + 1
                    else:
                        r = mid - 1
                sub[l] = nums[i]
        return len(sub)
#-------------------Another bianry search for the first one less than num------#
                while l <= r:
                    mid = (l + r) // 2
                    if sub[mid] < nums[i]:
                        l = mid + 1
                    elif sub[mid] > nums[i]:
                        r = mid - 1
                    else:
                        break
                if sub[mid] != nums[i]:
                    sub[l] = nums[i]
        
```

!!!!!!!!!!!!!!DP Solution!!!!!!!!!!!!!!!

When use DP solution: 1st, the question is asking for the maximum or minimum of something. 2nd, we have to make decision based on previously made desicions. Which is very typical of a problem involving subsequences.

Difficulty of this problem is to consider is it worth to consider this number? If we use a number, it may contribute towards an increasing subsequence, but it may also eliminate larger elements came before it. nums = [5, 6, 7, 8, 1, 2, 3]. It isn't worth using the 1, 2, or 3, since using any of them would eliminate 5, 6, 7, and 8, which form the longest increasing subsequence. 

3 steps to solve dp problem.

1. We need an array dp , this needs to represent the answer to the problem for a given state, for this problem. dp[i] represents the length of the longest increasing subsequence that ends with ith element. 

2. We need a way to transition between states, such as dp[5] and dp[7]. This is called a recurrence relation. What is the relation to dp[i] and
dp[i-1]. For example, how to find dp[3] within the info? since dp[2] represent the length of the longest increasing subsequence that ends with 
nums[2], if nums[3] > nums[2], then we can simply take the subsequence ending at 1 = 2 and append nims[3] to it and append nums[3] to it,
increasing the length by 1. Because we  want to maximum dp[3], so we check all dp[0] and dp[2]. dp[i] = max(dp[j]+1) for all j where nums[j] < nums[i] and j < i. 

3. We need a base case.

!!!!!!!Build a new subsequence intelligently!!!! O(n^2)

It appears the best way to build an increasing subsequence is: for each element num, if num is greater than the largest element in our subsequence, then add it to the subsequence. Otherwise, perform a linear scan through the subsequence starting from the smallest element and replace the first element that is greater than or equal to num with num. This opens the door for elements that are greater than num but less than the element replaced to be included in the sequence.

One thing to add: this algorithm does not always generate a valid subsequence of the input, but the length of the subsequence will always equal the length of the longest increasing subsequence. For example, with the input [3, 4, 5, 1], at the end we will have sub = [1, 4, 5], which isn't a subsequence, but the length is still correct. The length remains correct because the length only changes when a new element is larger than any element in the subsequence. In that case, the element is appended to the subsequence instead of replacing an existing element.

!!!!!!!!!!!Using binary search to improve the time compexity!!!!!!!!!!!

Be notice that we want to find the find the first element in sub that is greater than or equal to num. Which is sub[:i] sub[i] <= num!
Normal binary search can only help us to find the position num can fit in, but it not nessecary the first one exactly larger the num.
E.g [2,4,6,9], 5 we will find index 2, but we need index 1. 

Compared with the normal binary search, the only thing different is, the normal output will give us the position num can be fit in, but we want the one just less than num. So we need to return left position of normal output. When we meet snum == sub[i], we regrad it under sub[mid] > nums[i], r = mid - 1.

