## 376. Wiggle Subsequence

https://leetcode.com/problems/wiggle-subsequence/

My Solution

```python
class Solution(object):
    def wiggleMaxLength(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        # 贪心算法：局部最优，删除单调坡度上的节点(不包括单调坡度两端的节点)，那么这个坡度有两个局部峰值。
        # 整体最优：整个序列有最多的局部峰值，从而达到最长摆动序列。
        if len(nums) <= 1: return len(nums)
        curDiff = 0 # 当前一对差值
        preDiff = 0 # 前一对差值
        res = 1 # 记录峰值个数
        for i in range(0, len(nums)-1):
            curDiff = nums[i+1] - nums[i]
            if  (curDiff > 0 and preDiff <= 0) or (preDiff >= 0 and curDiff < 0): # 考虑到数组最左边和最右边的情况
                res += 1
                preDiff = curDiff
        return res
        
```

## 思路想法

局部最优：删除单调坡度上的节点（不包括单调坡度两端的节点），那么这个坡度就可以有两个局部峰值。

整体最优：整个序列有最多的局部峰值，从而达到最长摆动序列。

实际上，不需要删除，因为题目要求最长摆动子序列的长度，所以只要统计数组的峰值数量就可以了。(相当于删除单一坡度节点，统计长度)
