## 
39. Combination Sum

https://leetcode.com/problems/combination-sum/

My Solution

```python
class Solution(object):
    # 两个全局变量
    res = []
    path = []
    
    def combinationSum(self, candidates, target):
        del self.res[:]    #要清除之前的缓存
        del self.path[:]
        self.backtrack(candidates,target, 0, 0)
        return self.res
        
    # 递归函数的参数    
    def backtrack(self,candidates, target, sum, startindex):
    # 判断中止逻辑
        if sum == target: 
            self.res.append(self.path[:])
            return
        if sum > target:
            return
    # 单层逻辑
        for i in range(startindex, len(candidates)):
            sum += candidates[i]
            self.path.append(candidates[i])
            self.backtrack(candidates, target, sum, i)  # 此处startindex不加一，因为挑选的组合里可以重复，所以只用接着i就行了
            sum -= candidates[i] # 这边进行回溯，sum-, path-
            self.path.pop()
```
## 解题思路
按照模板，startindex这一题不用更新。

8/4
还是需要index，是因为不能遍历到之前的元素，不然就会重复。组合问题不要重复。[2,2,3],[2,3,2],[3,2,2]

index也不需要加一，因为需要包括自己。

```python
class Solution:
    def combinationSum(self, candidates: List[int], target: int) -> List[List[int]]:
        
        path = []
        res = []
        sum = 0
        def backtrack(candidates, target,index, sum):
            # 终止条件
            if sum == target:
                res.append(path[:])
                return
            if sum > target:
                return
            # 本层集合元素遍历 + 回溯
            for i in range(index, len(candidates)):
                path.append(candidates[i])
                sum += candidates[i]
                backtrack(candidates, target,i, sum)
                temp = path.pop()
                sum -= temp
        backtrack(candidates, target,0, sum)
        return res
                
```
