## 
40. Combination Sum II

https://leetcode.com/problems/combination-sum-ii/

My Solution

```python
class Solution(object):
    res = []
    path = []
    
    def combinationSum2(self, candidates, target):
        del self.res[:]
        del self.path[:]
        candidates = sorted(candidates) # 把candidate进行排序了，让相同元素挨在一起
        self.backtrack(candidates, target, 0, 0)
        return self.res
        
    # 初始化函数 + 参数选择
    def backtrack(self, candidates, target, sum, startindex):
    # 中止条件
        if sum > target:
            return
        if sum == target:
            self.res.append(self.path[:])
            return
    # 单层逻辑，需要对数组进行排序
        for i in range(startindex, len(candidates)): # for循环，横向遍历。题目要求没有重复组合，也就是去重。
            if i > startindex and candidates[i] == candidates[i - 1]: continue
            sum += candidates[i]
            self.path.append(candidates[i])
            self.backtrack(candidates, target, sum, i + 1) # 递归， 纵向遍历
            sum -= candidates[i] #回溯
            self.path.pop()
            
```
## 解题思路
与39最大的不同，是在单层递归的逻辑上，要去判断元素是否在同一层用过了。

题目要求"数组里的元素可以重复(在candidates里有重复元素情况下)，但是数组不可以重复"

所以在for循环，判断同一层树是否有相同元素，同一层可以用used数组来保证，相同元素需要判断candidates[i]和candidates[i-1]

如果candidates[i] == candidates[i - 1] 并且 used[i - 1] == false，就说明：前一个树枝，使用了candidates[i - 1]，也就是说同一树层使用过candidates[i - 1]。

8.10:
这题的特点是，里面有重复元素，但是要求不能重复的组合。想一想[12222233], target = 8。

我的理解是，我们只用第一个2222233来找target就行了，后一个222233是包含在前一个里面的，所以可以跳过。这个要注意了 if i > index and candidates[i] ==candidates[i-1]:
```python
class Solution:
    def combinationSum2(self, candidates: List[int], target: int) -> List[List[int]]:
        #  sort, to remove duplicate
        candidates = sorted(candidates)
        res = []
        path = []
        # traverse, if candidates[x] > target, next x
        def backtrack(candidates, index, target):
        # 终止条件，存放结果
        # if sum(path) == target, return
            if sum(path) == target:
                res.append(path[:])
                return
         # if sum(path) > target, backtrack and next
            if sum(path) > target:
                return
            for i in range(index, len(candidates)):             
             #   if candidates[i] > target: 回到上一层
                if i > index and candidates[i] ==candidates[i-1]: continue
                path.append(candidates[i])
                backtrack(candidates,i+1, target)
                path.pop()
        backtrack(candidates,0,target)
        return res[:]
```
