## 
47. Permutations II

https://leetcode.com/problems/permutations-ii/

My Solution

```python
class Solution:
    def permuteUnique(self, nums) :
        # res用来存放结果
        if not nums: return []
        res = []
        used = [0] * len(nums)
        def backtracking(nums, used, path):
            # 终止条件
            if len(path) == len(nums):
                res.append(path[:])
                return
            for i in range(len(nums)):
                if not used[i]:
                    if i>0 and nums[i] == nums[i-1] and not used[i-1]:
                        continue
                    used[i] = 1
                    path.append(nums[i])
                    backtracking(nums, used, path)
                    path.pop()
                    used[i] = 0
        # 记得给nums排序
        backtracking(sorted(nums),used,[])
        return res             
```
## 解题思路

同层去重: used[i-1]==true,说明同一树枝candidates[i-1]使用过/ ==false, 同一树层使用过, i>startindex,保证了是同一层，因为如果是下一层, startindex 会变成i+1

但是这里不能用startindex，因为下一层，会遍历除了自己的其他元素。

横向:once a time, 所以used[i-1] = false/0. 因为前一个一定选过了，现在变为0了。

纵向: used[i-1] = 1, 说明是在同一个树枝上

8.11
两个难点： 1. used数组用来判断同一层/同一分支上是否用过，注意去重有两层，要在同一层去重不能在纵向去重。

2. 去重具体为if i > 0 and nums[i] == nums[i-1]来判断

```python
class Solution:
    def permuteUnique(self, nums: List[int]) -> List[List[int]]:
        nums = sorted(nums)
        res = []
        path = []
        used = [0 for _ in range(len(nums))] # Used for record the used one in the next branch, different as nums[i] == nums[i-1](It's used for remove duplicate)
        def backtrack(nums, used, path):
        # terminal condition + return
            if len(path) == len(nums):
                res.append(path[:])
                return
        # traverse the tree
            for i in range(len(nums)):
                if used[i] == 0:
                    if i > 0 and nums[i] == nums[i-1] and used[i-1] == 0: continue # 一定要注意used[i-1]和used[i]的关系, 当nums[i] == nums[i-1]时候，下一步有可能同一层遍历下一个/遍历到下一层，需要去区分。如果是同一层那used[i]必为0，因为回溯了
                    used[i] = 1 # Record the used number
                    path.append(nums[i])
                    backtrack(nums, used, path)
                    path.pop()
                    used[i] = 0
        backtrack(nums, used, path)
        return res

```

12.16:

去重关键：

1. 和没有重复字符的permutation一样，if used[i] = true, skip. 说明当前字符已经加进path了，我们要跳过。

2. 如何判断重复是否要跳过，举例[1,1,1,2]. 在第一轮遍历进path的时候，即使1，1，1重复，我们还是要添加进入path。此刻used为[true,true,false,false]

3. 当我们在第一层树时候的第二个1，我们想skip这个1，因为之前以1开头重复过了。此刻used应为[false,false,false,false], 我们从第二个1开始，used[i-1]是为false的，而step2的used[i-1]是为true的。所以当nums[i]= nums[i-1] and used[i-1== false, continue.
