## 53. Maximum Subarray

https://leetcode.com/problems/maximum-subarray/

My Solution

```python
class Solution(object):
    def maxSubArray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        result = -float('inf') #负无穷的意思
        count = 0
        for i in range(len(nums)):
            count += nums[i]
            if count > result:
                result = count # 累计区间里的最大值(count有可能被reset，所以要用res)
            if count <= 0:
                count = 0
        return result        
#------------------------dynamic programming---------------------------------#
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        # 1.dp[i]定义:包括i之前的最大连续子序列和
        # 2.dp状态方程: dp[i]=max(dp[i], dp[i-1]+nums[i])， 遇到负数可以保证跳过
        #               if dp[i] > res, res = dp[i], 当为负数时候，res又为0了
        # 3. dp初始化: dp[] = 0, 意思就是为负数的时候直接弃了
        # 4. 遍历顺序:从前往后    
        if len(nums) == 0: return 0
        dp = [0 for _ in range(len(nums))]
        dp[0] = nums[0]
        res = dp[0]
        for i in range(1, len(nums)):
            dp[i] = max(dp[i-1] + nums[i], nums[i])
            if dp[i] > res:  # 当i=3时，dp[3]=max(-2+4,4) -> res=4
                res = dp[i]  # 会一直记录最大的数字
        return res
```

## 思路想法
1. 可以用两个for loop, 一个设置起始位置，另一个for循环遍历数组寻找最大值。

2. 贪心算法: -2和1在一起的时候，一定从1开始，因为负数总是会拉低总和的。

局部最优:当前“连续和”为负数时，立刻放弃，从下一个元素重新计算。

全局最优：选取最大的“连续和”

3. 动态规划

8/4

dp是个数组，dp[i]代表i之前nums的最大和。每一个dp[i]都是代表当下他的最大值。

```python
class Solution(object):
    def maxSubArray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        # 累计问题:dynamic programming,如果遇到sum为负了，就重新sum,直到遍历结束。
        # 确定dp数组以及下标含义: dp[i]表示到i位置的和为多少
        # 确定递推公式: dp[i] = max(dp[i-1] + nums[i], nums[i])
        # 初始化: dp[0] = nums[0]
        # 遍历顺序
        if len(nums) == 0: return 0
        res = nums[0] # 防止就一个数，这样就进不去for了
        dp = [0 for _ in range(0,len(nums))]
        dp[0] = nums[0]
        for i in range(1, len(nums)):
            dp[i] = max(dp[i-1] + nums[i], nums[i])
            res = max(dp[i], res)
        return res
```
       
