## 
542. 01 Matrix

https://leetcode.com/problems/01-matrix/

My Solution

```python
#-------------------DFS, EXCEED TIME--------------------------#
class Solution(object):
    def updateMatrix(self, mat):
        """
        :type mat: List[List[int]]
        :rtype: List[List[int]]
        """
        m, n = len(mat), len(mat[0])
        res = [[sys.maxint for _ in range(n)] for _ in range(m)]
        
        def dfs(mat, i, j, count, visited):
            
            if mat[i][j] == 0:
                return count
            directions = [(0,1),(0,-1),(1,0),(-1,0)]
            visited.append((i,j))
            ans = sys.maxint
            for d in directions:
                newi, newj = i + d[0], j + d[1]
                if 0 <= newi < m and 0 <= newj < n and (newi, newj) not in visited:
                    ans = min(dfs(mat, newi, newj, count+1, visited), ans)
            visited.pop()
            return ans
            
        
        for i in range(m):
            for j in range(n):
                if mat[i][j] == 0:
                    res[i][j] = 0
                else:

                    res[i][j] = dfs(mat, i, j, 0, [])
        return res
        
 #-----------------------Native BFS, EXCEED TIME---------------------------------#
 class Solution:
    def updateMatrix(self, mat: List[List[int]]) -> List[List[int]]:
        
        m, n = len(mat), len(mat[0])
     
        res = [ [0] * n for _ in range(m)]
        # 右,左，下，上
        directions = [(0,1),(0,-1),(1,0),(-1,0)]
        for i in range(m):
            for j in range(n):
                if mat[i][j] == 1:
                    que = []
                    ini, inj = i, j
                    que.append((i,j,ini,inj,0))
                    visited = [(i,j)]
                    while que:
                        p,q, ini, inj, count = que.pop(0)
                        if mat[p][q] == 0:
                            res[ini][inj] = count
                            que = []
                            break
                            
                        for d in directions:
                            newi, newj = p + d[0], q + d[1]
                            if 0 <= newi < m and 0 <= newj < n and (newi,newj) not in visited:
                                visited.append((newi, newj))
                                que.append((newi,newj, ini, inj, count+1))
                      
        return res
        
#------------------------Improved BFS-----------------------------#
 
 
```

## 思路想法
DFS: It's a brute force method which time complexity is (mn)^2. When we meet 1, we will perform dfs to count the distance and take the minmum path. It's super
time cost because every time we meet 1, we will go to 4 directions around '1', find the distance of 4 directions and find the shorest path.

Native BFS: Looking over the entire matrix appears wasteful, we can try to replace BFS to DFS. Because the first time we meet 0 will be the shorest distance from
'1' to '0', that is the property of BFS. But it still has high complexity because there are lots of duplicated calculation.

Improved BFS: We start BFS from 0 and updating all the 1's in the path.
