## 
63. Unique Paths II
 
https://leetcode.com/problems/unique-paths-ii/

My Solution

```python
# --------------------dynamic programming---------------------#
class Solution(object):
    def uniquePathsWithObstacles(self, obstacleGrid):
        """
        :type obstacleGrid: List[List[int]]
        :rtype: int
        """
    # 1. 确定dp数组以及下标含义: dp[i][j]表示从(0,0)出发，到(i,j)有dp[i][j]条路径
    # 2. 确定递归公式 dp[i][j] = dp[i-1][j] + dp[i][j-1], 只有从左上，两个方向过来
    # 3. dp数组初始化 dp[i][0] = 0, dp[0][j] = 0
    # 4. 确定遍历顺序, 从左到右遍历， 这样保证推导dp[i][j]时候 ，dp[i-1][j] + dp[i][j-1]一定有数值
    # 5. 举例推导(验证)
    
    # 初始化二维数组
        row = len(obstacleGrid)
        col = len(obstacleGrid[0])
        dp = [[0 for i in range(col)] for j in range(row)] # 全部初始化为0，之后再赋值为1
        if obstacleGrid[0][0] != 1: 
            dp[0][0] = 1 #和62一样初始化为1
        else:
            return 0  # 一开始就有障碍物
        # 第一行
        for i in range(1, col):
            if obstacleGrid[0][i] != 1:
                dp[0][i] = dp[0][i-1]   #这样保证遇到障碍物之后都为0
        # 第一列
        for i in range(1, row):
            if obstacleGrid[i][0] != 1:
                dp[i][0] = dp[i-1][0]
        
        for i in range(1,row):
            for j in range(1,col): # 从1开始，因为后面要减
                if obstacleGrid[i][j] != 1:
                    dp[i][j] = dp[i][j-1] + dp[i-1][j]
            
        return dp[-1][-1]  #倒数第一个，因为不一定能遍历完
```
## 解题思路
和63,不同路径,不同的是，多了障碍物这个难点。

题目自己给了一个障碍物情况，由一个矩阵表示，0代表无障碍，1表示有障碍。

如果遇到障碍，跳过到下一个，没有障碍，还是一样的递归公式。

另一个难点，就是初始化时候，i和j那一条边，如果遇到障碍物，其他都为0.

8/4
```python
class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        # dp[i][j]: The number of unique path at i,j
        # dp[i][j] = dp[i-1][j] + dp[i][j-1]
        # if list[i][j] == 1, dp[i][j] = 0
        # Initialize: If there is a obstacle in matrix edge, before obstacle will be 1, after obstable will be 0
        # Traverse Sequence: 0-m, 0-n
        
        m = len(obstacleGrid)
        n = len(obstacleGrid[0])
        dp = [[0 for _ in range(n)] for _ in range(m)]
        if obstacleGrid[0][0] == 0:
            dp[0][0] = 1
        else: 
            dp[0][0] = 0
        for i in range(1, n):
            if obstacleGrid[0][i] != 1:
                dp[0][i] = dp[0][i-1]
        for j in range(1, m):
            if obstacleGrid[j][0] != 1:
                dp[j][0] = dp[j-1][0]
        for i in range(1,m):
            for j in range(1,n):
                if obstacleGrid[i][j] != 1:
                    dp[i][j] = dp[i-1][j] + dp[i][j-1]
                else:
                    dp[i][j] = 0
        return dp[-1][-1]
```

