## 75. Sort Colors

https://leetcode.com/problems/plus-one/

My Solution

```python
#------------------------傻方法-------------------------#
        A,B,C = [],[],[]
        for x in nums:
            if x == 0:
                A.append(x)
            if x == 1:
                B.append(x)
            if x == 2:
                C.append(x)
        nums[:] = A+B+C
#-----------------------单指针-------------------------#
class Solution(object):
    def sortColors(self, nums):
        n = len(nums)
        ptr = 0 
        for i in range(n):
            if nums[i] == 0:
                nums[i], nums[ptr] = nums[ptr], nums[i]
                ptr += 1
        for i in range(ptr, n):
            if nums[i] == 1:
                nums[i], nums[ptr] = nums[ptr], nums[i]
                ptr += 1
#----------------------双指针------------------------#
        p0,p1 = 0, 0
        n = len(nums)
        for i in range(n):
            if nums[i] == 1: # Don't need to worry 1, we will always let p1 move when p0 move
                nums[i],nums[p1] = nums[p1],nums[i]
                p1 += 1
            if nums[i] == 0:
                # This is when p0 < p1, and p0 already has a 1,then we need to swap 0 and 1
                nums[i],nums[p0] = nums[p0],nums[i]
                if p0 < p1:
                    nums[i],nums[p1] = nums[p1],nums[i]
                p0 += 1
                p1 += 1
```
## 思路方法
单指针：我们可以考虑对数组进行两次遍历。在第一次遍历中，我们将数组中所有的 00 交换到数组的头部。在第二次遍历中，我们将数组中所有的 11 交换到头部的 00 之后。此时，所有的 22 
都出现在数组的尾部，这样我们就完成了排序。

双指针：
方法一需要进行两次遍历，那么我们是否可以仅使用一次遍历呢？我们可以额外使用一个指针，即使用两个指针分别用来交换 0 和 1。

具体地，我们用指针p0 来交换0,p1来交换1，初始值都为0。当我们从左向右遍历整个数组时：

如果找到了1，那么将其与nums[i]进行交换，并将p1向后移动一个位置，这与方法一是相同的；

如果找到了0，那么将其与nums[i]进行交换，并将p0向后移动一个位置.但此时要注意因为0之后是连续的1，有可能会把1交出去。

所以当p0<p1时，说明p0此时指在1上，首先i的0和此时的p0的1对调一下，然后再把i的1和p1指针对调一下。p0++ p1++.
